<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientSite.master.cs" Inherits="Nowhereluv.ClientSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link href="AdminPage.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
                <header id="header">
                    <div class="nav-menu">
                        <ul class="nav-menu-list">
                            <li class="nav-menu-item"><a class="logo" href="AdminHome.aspx">Nowhere.Luv</a></li>
                            <li class="nav-menu-item"><a href="#">Clientes</a></li>
                            <li class="nav-menu-item"><a href="#">Proveedores</a></li>
                            <li class="nav-menu-item"><a href="#">Inventario</a></li>
                            <li class="nav-menu-item"><a href="#">Movimientos</a></li>
                            <li class="nav-menu-item"><a href="#">Compras</a></li>
                            <li class="nav-menu-item"><a href="#">Ventas</a></li>
                        </ul>
                    </div>
                </header>
                <div id="principal">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <footer>
                    NOWHERE.LUV
                </footer>
        </div>
    </form>
</body>
</html>
